asr-service-test:
  # restart: always
  ports:
      - "8080:8080"
  # ports:
  #   - 8080/tcp
  # memswap_limit: 0
  labels:
    aliyun.scale: '2'
    aliyun.routing.port_8080: transcription
  # shm_size: 0
  image: 'tomcat:latest'
  # memswap_reservation: 0
  volumes:
    # - './app:/app:rw'
    - 'transcription-test:/app:rw'
  # kernel_memory: 0
  # mem_limit: 0
  command: bash -c "cp /app/java/*.war /usr/local/tomcat/webapps && cd /usr/local/tomcat && catalina.sh run"
  # command: bash -c "tail -F anything"
