version: '2'
services:
  Clevo-Categorization:
    image: clevo/nlp-flask
    ports:
      - "9000:9000"
    labels:
      aliyun.scale: '2'
      aliyun.routing.port_9000: categorization
    volumes:
      # - ./app:/app
      - 'nlp-service-us-west:/app:rw'  
    environment:
      - FLASK_APP=main.py
      - FLASK_DEBUG=1
      - fast_disk_path=/dev/xvda
    command: bash -c "cd /app && flask run --host=0.0.0.0 --port=9000"

