version: '2'
services:
  web:
    image: clevo/nlp-flask
    ports:
      - "80:80"
    labels:
      aliyun.scale: '2'
      aliyun.routing.port_80: categorization
    volumes:
      - 'nlp-service-us-west:/app:rw'  
    environment:
      - FLASK_APP=main.py
      - FLASK_DEBUG=1
      - 'RUN=flask run --host=0.0.0.0 --port=80'
    command: bash -c "cd /app && flask run --host=0.0.0.0 --port=80"

