version: '2'
services:
  web:
    image: clevo/nlp-flask
    ports:
      - "443:80"
    labels:
      aliyun.scale: '2'
      aliyun.routing.port_80: emotion
    volumes:
      - 'emotion-recognition-service-us-west:/app:rw'  
    environment:
      - FLASK_APP=main.py
      - FLASK_DEBUG=1
    command: bash -c "cd /app && flask run --host=0.0.0.0 --port=80"
    