version: '2'
services:
  Clevo-Emotion-Recognition:
    image: clevo/nlp-flask
    ports:
      - "8000:8000"
    labels:
      aliyun.scale: '2'
      aliyun.routing.port_8000: emotion
    volumes:
      - 'emotion-recognition-service-us-west:/app:rw'  
    environment:
      - FLASK_APP=main.py
      - FLASK_DEBUG=1
      - fast_disk_path=/dev/xvda
    command: bash -c "cd /app && flask run --host=0.0.0.0 --port=8000"